src/file.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/file.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE company SYSTEM "file.dtd">

    <company>
    ...
    </company>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT company (Staff)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Staff (firstname|lastname|nickname|salary)*>
<!ATTLIST Staff
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT firstname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lastname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nickname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT salary (#PCDATA)>
